# configurator

./: .gitignore  Dockerfile  LICENSE  README.md  buildDockerProd.cmd  buildDockerTest.cmd  dockerRun.cmd  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/bitunified/ledconfig/configuration/: Accumulator.java
configuration/src/main/java/com/bitunified/ledconfig/configuration/config/: Executor.java  GroovyCompiler.java
configuration/src/main/java/com/bitunified/ledconfig/configuration/configs/: Configuration.java
configuration/src/main/java/com/bitunified/ledconfig/configuration/parser/steps/: ConfigMessage.java  Data.java  ParseStep.java  ParsedResult.java  Parser.java  ParserDataResult.java
configuration/src/main/java/com/bitunified/ledconfig/configuration/parser/steps/inferface/: ParserInterface.java
configuration/src/main/java/com/bitunified/ledconfig/configuration/parser/steps/types/: ParseStepBase.java  ParserStepDimensionModel.java  ParserStepModel.java  ParserStepModelRightParse.java  ParserStepRealModel.java  ParserStepRealModelComposed.java
configuration/src/test/java/com/bitunified/ledconfig/configuration/config/: GroovyCompilerTest.java
configuration/src/test/java/com/bitunified/ledconfig/configuration/csvimport/: ImporterTest.java
configuration/src/test/resources/: ParserData.groovy
domain/: .classpath  pom.xml
domain/src/main/java/com/bitunified/ledconfig/composedproduct/: ComposedProduct.java
domain/src/main/java/com/bitunified/ledconfig/domain/: Dimension.java  ErrorModel.java  Margin.java  Model.java  Orientation.java  Property.java  Relation.java  StepConfig.java  Unit.java
domain/src/main/java/com/bitunified/ledconfig/domain/I18N/: Locale.java
domain/src/main/java/com/bitunified/ledconfig/domain/description/: Descriptive.java
domain/src/main/java/com/bitunified/ledconfig/domain/instruction/: InstructionMessage.java
domain/src/main/java/com/bitunified/ledconfig/domain/message/: Message.java  MessageStatus.java  PartCount.java  PartCountList.java
domain/src/main/java/com/bitunified/ledconfig/domain/modeltypes/: ConfigurationModel.java  RealModel.java
domain/src/main/java/com/bitunified/ledconfig/meta/: Fired.java
domain/src/main/java/com/bitunified/ledconfig/parts/: NotExistingPart.java  Part.java  PartList.java  Relatable.java
domain/src/main/java/com/bitunified/ledconfig/productconfiguration/: ModelChosenStep.java  Models.java  PriceList.java  ProductConfiguration.java  Relations.java
engine/: .gitignore  .project  oldconfig.js  pom.xml
engine/src/main/java/com/bitunified/ledconfig/: BuilderConfigException.java  LedConfig.java  PriceCalculator.java  ProductConfigResult.java
engine/src/main/java/com/bitunified/ledconfig/helpers/: PartListHelper.java  PartMatchHelper.java  PartModelHelper.java
engine/src/main/resources/: logback.xml
engine/src/main/resources/com.bitunified.ledconfig/: LedConfig.drl
engine/src/test/java/com/bitunified/ledconfig/: PriceCalculatorTest.java
server/: pkcs8_key  pom.xml  tomcat-users.xml
server/src/main/java/com/bitunified/server/: AdminEndpoint.java  ApplicationConfig.java  ApplicationEndpoint.java  ApplicationEndpointTest.java  ConfigApplication.java
server/src/main/java/com/bitunified/server/google/: Download.java
server/src/main/java/com/bitunified/server/message/: ServerResponse.java
server/src/main/java/com/bitunified/server/models/: PartModelCollector.java  PartResult.java
server/src/main/java/com/bitunified/server/service/: ModelService.java  PriceService.java  StepService.java
server/src/main/webapp/: index.html  locales.json
server/src/main/webapp/admin/: index.html
server/src/test/java/com/bitunified/server/: ConfigApplicationTest.java
server/src/test/java/com/bitunified/server/google/: DownloadTest.java
server/web/WEB-INF/: web.xml
web-steps/: pom.xml
web-steps/led-config/: .angular-cli.json  README.md  package.json
web-steps/led-config/e2e/: app.e2e-spec.ts  app.po.ts
web-steps/led-config/src/: index.html  material2-app.scss  polyfills.ts  styles.css
web-steps/led-config/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
web-steps/led-config/src/app/components/menustepitem/: ModelCount.ts  menustepitem.component.css  menustepitem.component.html  menustepitem.component.spec.ts  menustepitem.component.ts
web-steps/led-config/src/app/components/menusteps/: menusteps.component.css  menusteps.component.html  menusteps.component.spec.ts  menusteps.component.ts
web-steps/led-config/src/app/components/notification/: notification.component.html
web-steps/led-config/src/app/components/pricecalculation/: PriceAmountItem.ts  PriceDataSource.ts  PriceDatabase.ts  pricecalculation.component.css  pricecalculation.component.html  pricecalculation.component.spec.ts  pricecalculation.component.ts
web-steps/led-config/src/app/domain/: BaseClass.ts  DisplayModel.ts  Model.ts  ModelChosenStep.ts  ModelDimension.ts  ModelMargin.ts  ModelProperty.ts  ModelPropertyValue.ts  ModelTranslation.ts  Models.ts  ProductCodeComposition.ts  ProductConfiguration.ts  StepModel.ts  StepType.ts  StepsModel.ts
web-steps/led-config/src/app/domain/internal/: DisplayRelation.ts  ErrorNotificationState.ts  NotificationMessage.ts
web-steps/led-config/src/app/domain/relations/: RelationDefinition.ts  RelationState.ts  Relations.ts
web-steps/led-config/src/app/domain/server/: Part.ts  PartResult.ts  PriceCalculation.ts  PriceCount.ts
web-steps/led-config/src/app/modules/mdwidgetmodule/: mdwidgetmodule.module.ts
web-steps/led-config/src/app/pipes/: FilterModel.ts
web-steps/led-config/src/app/services/: modelservice.service.ts  notificationservice.service.ts  partservice.service.ts  productcode.service.ts  productconfiguration.service.ts  productwarning.service.ts  relationservice.service.ts  steps.service.ts
web-steps/led-config/src/app/utils/: Utils.ts
web-steps/led-config/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
web-steps/led-config/src/i18n/: messages.en.xlf  messages.nl.xlf
(+47 files in other folders)
